<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>{% block title %}{% endblock %}</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<link rel="stylesheet" href="css/styles.css" />
		<link rel="stylesheet" href="css/fontello.css" type="text/css" />
		
		<link href="https://fonts.googleapis.com/css?family=Courier+Prime:400,700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
		
		<style>
		
		body
		{
			background: url(img/cork-board.png);
			color: #000;
			font-family: 'Courier Prime', monospace;
			font-size: 21px;
			width: 100%;
		}
		
		.alert {
			border: 1px solid #ccc;
			padding: 6px;
		}
		.alert-info {
			background-color: #d9edf7;
		}
		.alert-success {
			background-color: #dff0d8;
		}
		.alert-warning {
			background-color: #fcf8e3;
		}

		.navbar
		{
			min-height: 57px;
			margin-right: 0 !important;
			background-color: #888888;
			width: 100%;
		}

		.bg-openMenu
		{
			width: 100%;
			background-color: #8D908D !important;
		}

		.websideTopTxt
		{
			background-color: #fff !important;
			font-family: 'Pacifico', cursive;
			min-height: 70px;
		}
		
		.sticky
		{
			width: 100%;
			position: fixed;
			left: 0;
			top: 0;
			z-index: 100;
		}

		.websideTopPct
		{
			background-color: #fff !important;
		}


		@media screen and (max-width: 991px)
		{
			.websideTopPct
			{
				display:none !important;
			}
		}
		
		</style>
		
		
	</head>
	<body>
		
		<div class="container-fluid ">
		
			<div class="row" >
				
				<div class="col-3  mx-0 text-center websideTopPct">
					<img src="img/websideTop.jpg" class="img-fluid" alt="websideTop">	
				</div>

				<div class="col-12 col-lg-6 mx-0 text-center text-body websideTopTxt">	
					<h1>Twój oszczędnościowy pomocnik</h1>
				</div>
	
				<div class="col-3 mx-0 text-center websideTopPct">
					<img src="img/websideTop.jpg" class="img-fluid" alt="websideTop">	
				</div>
			</div> </a>
					
				{% if current_user %}			
				
					<div class="row nav">
						<nav class="navbar navbar-dark bg-openMenu navbar-expand-lg col-12">
						
							<a class="navbar-brand" href="/"><i class="icon-dollar"></i> Strona główna </a>
							
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainmenu" aria-controls="mainmenu" aria-expanded="false" aria-label="Przełącznik nawigacji">
							<span class="navbar-toggler-icon"></span>
							</button>
							
							<div class="collapse navbar-collapse" id="mainmenu">
								<ul class="navbar-nav mr-auto">
								
									<li class="nav-item dropdown ml-1">
										<a class="nav-link dropdown-toggle active" href="#" data-toggle="dropdown" role="button" aria-expanded="false" id="submenu1" aria-haspopup="true"><i class="icon-plus"></i>Dodaj operację</a>										
										<div class="dropdown-menu" aria-labelledby="submenu1">			
											<a class="dropdown-item" href="/newIncome"> Dodaj przychód </a>
											<a class="dropdown-item" href="/newExpense"> Dodaj wydatek </a>
										</div>									
									</li>		
									
									<li class="nav-item dropdown ml-1">
										<a class="nav-link dropdown-toggle active" href="#" data-toggle="dropdown" role="button" aria-expanded="false" id="submenu2" aria-haspopup="false"><i class="icon-eye"></i>Przegląd</a>	
										<div class="dropdown-menu" aria-labelledby="submenu2">
											<a class="dropdown-item" href="/currentMonthOverview"> Bilans obecnego miesiąca </a>
											<a class="dropdown-item" href="/previousMonthOverview"> Bilans poprzedniego miesiąca </a>
											<a class="dropdown-item" href="/selectedPeriodOverview"> Bilans wybranego okresu </a>	
										</div>
									</li>
									
									<li class="nav-item  ml-1">
										<a class="nav-link active" href="Settings.php"> <i class="icon-cog">Ustawienia</i></a>
									</li>
								
								</ul>	
								<a class="text-white nav-link contactInvitation ml-0"  href="/logout">Wyloguj się</a>
							</div>
										
						</nav>
					</div>
					
				{% else %}		
					<div class="row nav">
						<nav class="navbar navbar-dark bg-openMenu navbar-expand-md col-12">
						
							<a class="navbar-brand" href="/"><i class="icon-dollar"></i> TWÓJ OP </a>
							
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainmenu" aria-controls="mainmenu" aria-expanded="false" aria-label="Przełącznik nawigacji">
							<span class="navbar-toggler-icon"></span>
							</button>
							
							<div class="collapse navbar-collapse" id="mainmenu">
						
								<ul class="navbar-nav mr-auto">
									
									<li class="nav-item ml-3 ">
										<a class="nav-link active" href="/login/new"> Logowanie </a>
									</li>
									
									<li class="nav-item ml-3">
										<a class="nav-link active" href="/signup/new"> Rejestracja </a>
									</li>
								
								</ul>
								
								<a class="text-white nav-link contactInvitation"  href="https://www.gmail.com" target="_blank"><i class="icon-mail-1"></i> Kontakt</a>
								
						
							</div>
						
						</nav>
					</div>
					
				{% endif %}

			{% for message in flash_messages %}
				<!-- <div class="alert"> -->
				<div class="alert alert-{{ message.type }}">
					{{ message.body }}
				</div>
			{% endfor %}

			{% block body %}
			{% endblock %}
		
		</div>

		<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
		<script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.15.0/jquery.validate.min.js"></script>
		
		
		<script>
			$(document).ready(function() {
			var NavY = $('.nav').offset().top;
			 
			var stickyNav = function(){
			var ScrollY = $(window).scrollTop();
				  
			if (ScrollY > NavY) { 
				$('.nav').addClass('sticky');
			} else {
				$('.nav').removeClass('sticky'); 
			}
			};
			 
			stickyNav();
			 
			$(window).scroll(function() {
				stickyNav();
			});
			});	
		</script>

		{% block footer %}
		{% endblock %}
	</body>
</html>
